<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>timmy's quote-app</title>
    <link href="https://fonts.googleapis.com/css?family=Niconne" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel = 'stylesheet' type = 'text/css' href = 'index.css'>
</head>
<body>
    <style>
       

        
        </style>
<div class = 'content-all container'>    
    <div id = 'content' class ='content'>

    </div>
   <p><a href = 'quote.html' ><button id = 'getStarted' >Get started</button></p>
   </div>
  
    <script>
        
        var userName = prompt("Hello user! what's your name?");
       
         var content =  document.getElementById('content');
        
      content.innerHTML = 'Welcome' + " " + userName + '! Once in a while, we all need some motivational quotes to keep us going. feel free to add more if need be...';
       
       
        </script>
</body>
</html>