<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>timmy's quote-app</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Niconne" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel = 'stylesheet' type = 'text/css' href = 'quote.css'>
</head>
<style>





</style>
<body >
    <div class = 'container'>
    <div class = 'container content row'>
        <div class = 'quotes col-lg-6 col-md-6 col-sm-12'>
        <div class = 'get-quote'>
          <div id = 'display-quotes' class = 'display-quote'>

          </div>
          <button class = 'get-quote-btn' onclick = 'changeQuote()'>Get Quote!</button>


        </div>

        <div id = 'add-quote' class = 'add-quote'>
            <textarea id = 'add-quote-area' class = 'text-area'></textarea></br>
            <button class = 'add-quote-btn' onclick = 'addQuote()'>Add!</button>

        </div>
</div>
        <div class = 'pictures col-lg-6 col-md-6 col-sm-12' id = 'pictures'>


        </div>



    </div>
</div>
    <div class = 'footer'>
        copyright @Timmy_2019 </br>
        Contact:08038564373, ayantunjitimilehin@yahoo.com
    </div>
<script>
    var display_quotes = document.getElementById('display-quotes');
    var pictures = document.getElementById('pictures').innerHTML;
    var images = ['url("images/img-1.jpg")', 'url("images/img-2.jpg")','url("images/img-3.jpg")', 'url("images/img-4.jpg")','url("images/img-5.jpg")','url("images/img-6.jpg")','url("images/img-8.jpg")', 'url("images/img-9.jpg")', 'url("images/img-10.jpg")' , 'url("images/img-12.jpg")', 'url("images/img-13.jpg")', 'url("images/img-14.jpg")', 'url("images/img-15.jpg")', 'url(""images/img-16.jpg)']               
//var images = ['blue', 'green', 'yellow', 'black'];

// function changeIMage(){
// var image = 0;
// if (image < images.length - 1){
//       image++;
//     }else{
//       image = 0;
//     }
//    console.log(image);
//     document.body.style.backgroundImage = images[image];
  
// }
function changeImage(){
//  for(i=0; i<images.length; i++ ){
    
//     console.log(images[i]);
//         document.getElementById('pictures').style.backgroundImage=images[i];
//         return;    
//   }
var imageIndex = Math.floor(Math.random()*images.length);
document.getElementById('pictures').style.backgroundImage=images[imageIndex];

}

    var quotes = ['Today is life--the only life you are sure of. Make the most of today. Get interested in something. Shake yourself awake. Develop a hobby.', 
    'When one door closes, another opens; but we often look so long and so regretfully upon the closed door that we do not see the one that has opened for us.', 
    'The purpose of life is not to be happy. It is to be useful, to be honorable, to be compassionate, to have it make some difference that you have lived and lived well.', 
    "At the end of their lives, people assess how they've done not in terms of their income but in terms of their spirit, and I beg you to do the same.",
    'Life is not about how fast you run or how high you climb, but how well you bounce.',
    'The tragedy of life is not that it ends so soon, but that we wait so long to begin it.',
    'Life is inherently risky. There is only one big risk you should avoid at all costs, and that is the risk of doing nothing.',
    "The quality of a person's life is in direct proportion to their commitment to excellence, regardless of their chosen field of endeavor."]
    
                 
                                  
  function changeQuote() {                          
var quoteIndex = Math.floor(Math.random()*quotes.length);

display_quotes.innerHTML = quotes[quoteIndex];
changeImage();

}

function addQuote(){
     var input = document.getElementById('add-quote-area');
    var addQuote = input.value;
    quotes.push(addQuote.trim());
    console.log(addQuote);
    input.value = '';
  }


</script>
</body>
</html>